<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Cenoura</title>

        <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

        <link rel='stylesheet' href='assets/css/bootstrap.min.css' type='text/css' />
        <link rel='stylesheet' href='assets/css/style.css' type='text/css' />
    </head>

    <body>
        <input type="radio" name="opcao" id="opcao-bolos" checked>
        <label for="opcao-bolos">Bolos</label>

        <input type="radio" name="opcao" id="opcao-bebidas">
        <label for="opcao-bebidas">Bebidas</label>

        <div class="container-menus">
            <img src="assets/images/bolos.png" alt="Nossos bolos" id="menu-bolos" class="menu">
            <img src="assets/images/bebidas.png" alt="As Bebidas" id="menu-bebidas" class="menu">
        </div>

        <script type='text/javascript' src='assets/js/jquery.js'></script>
        <script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
    </body>
</html>