* {
    outline: none;
}
a {
    text-decoration: none!important;
    cursor: pointer!important;
    transition: 1s;
}
p {
    line-height: 1.5;
}
ul {
    padding: 0;
}
li {
    list-style: none;
}
html {
    overflow-x: hidden;
    width: 100%;
}
body {
    background: #3D1A11;
    margin: 0;
    font-family: sans-serif;
    text-align: center;
    overflow-x: hidden;
    width: 100%;
}
.container-menus {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: -webkit-transform 300ms ease;
    transition: transform 300ms ease;
    width: 200%;
}
.container-menus .menu {
    float: left;
    width: 50%;
}
#opcao-bebidas:checked ~ .container-menus {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.menu {
    width: 100%;
    margin-top: 70px;
}
#opcao-bolos:checked ~ #menu-bebidas,
#opcao-bebidas:checked ~ #menu-bolos {
    display: none;
}
input[type=radio] {
    display: none;
}
label {
    background: center top no-repeat #563429;
    background-size: 4em;
    color: white;
    display: block;
    font-size: 75%;
    padding: 4em 0 1em;
    text-transform: uppercase;
    width: 50%;
    position: fixed;
    top: 0;
    z-index: 1;
}
label[for=opcao-bolos] {
    background-image: url(../images/icone-bolos.svg);
}
label[for=opcao-bebidas] {
    background-image: url(../images/icone-bebidas.svg);
}
input[type=radio]:checked + label {
    background-color: #E4876D
}
label[for=opcao-bolos] {
    left:0;
}
label[for=opcao-bebidas] {
    right: 0;
}